{
  "name": "purescript-dynamic",
  "license": "MIT",
  "homepage": "https://github.com/raduom/purescript-dynamic",
  "description": "The Dynamic interface provides basic support for dynamic types.",
  "repository": {
    "type": "git",
    "url": "git://github.com/raduom/purescript-dynamic.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-functions": "^3.0.0",
    "purescript-typeable": "git://github.com/raduom/purescript-typeable.git#update_purescript_0_11"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-spec": "^0.13.0"
  }
}
